;; Auto-generated. Do not edit!


(when (boundp 'multi_robot::gotoGoal)
  (if (not (find-package "MULTI_ROBOT"))
    (make-package "MULTI_ROBOT"))
  (shadow 'gotoGoal (find-package "MULTI_ROBOT")))
(unless (find-package "MULTI_ROBOT::GOTOGOAL")
  (make-package "MULTI_ROBOT::GOTOGOAL"))

(in-package "ROS")
;;//! \htmlinclude gotoGoal.msg.html


(defclass multi_robot::gotoGoal
  :super ros::object
  :slots (_order ))

(defmethod multi_robot::gotoGoal
  (:init
   (&key
    ((:order __order) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _order __order)
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32[] _order
    (* 4    (length _order)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _order
     (write-long (length _order) s)
     (dotimes (i (length _order))
       (write-long (elt _order i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _order
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _order (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _order i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get multi_robot::gotoGoal :md5sum-) "b5edba87f02b289938819f83435372db")
(setf (get multi_robot::gotoGoal :datatype-) "multi_robot/gotoGoal")
(setf (get multi_robot::gotoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32[] order

")



(provide :multi_robot/gotoGoal "b5edba87f02b289938819f83435372db")


