;; Auto-generated. Do not edit!


(when (boundp 'multi_robot::gotoResult)
  (if (not (find-package "MULTI_ROBOT"))
    (make-package "MULTI_ROBOT"))
  (shadow 'gotoResult (find-package "MULTI_ROBOT")))
(unless (find-package "MULTI_ROBOT::GOTORESULT")
  (make-package "MULTI_ROBOT::GOTORESULT"))

(in-package "ROS")
;;//! \htmlinclude gotoResult.msg.html


(defclass multi_robot::gotoResult
  :super ros::object
  :slots (_sequence ))

(defmethod multi_robot::gotoResult
  (:init
   (&key
    ((:sequence __sequence) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _sequence __sequence)
   self)
  (:sequence
   (&optional __sequence)
   (if __sequence (setq _sequence __sequence)) _sequence)
  (:serialization-length
   ()
   (+
    ;; int32[] _sequence
    (* 4    (length _sequence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _sequence
     (write-long (length _sequence) s)
     (dotimes (i (length _sequence))
       (write-long (elt _sequence i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _sequence (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _sequence i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get multi_robot::gotoResult :md5sum-) "b81e37d2a31925a0e8ae261a8699cb79")
(setf (get multi_robot::gotoResult :datatype-) "multi_robot/gotoResult")
(setf (get multi_robot::gotoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32[] sequence

")



(provide :multi_robot/gotoResult "b81e37d2a31925a0e8ae261a8699cb79")


